<?xml version="1.0" ?>

<!DOCTYPE vbox SYSTEM "chrome://lull-the-tabs/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting type="bool" pref="browser.sessionstore.restore_on_demand" title="&lullthetabs.options.enabletabunloading.label;:">
		&lullthetabs.options.enabletabunloading.description;
	</setting>
	<setting type="bool" pref="extensions.lull-the-tabs.showContext" title="&lullthetabs.options.showcontext.label;:" />
	<setting type="bool" pref="extensions.lull-the-tabs.showButton" title="&lullthetabs.options.showbutton.label;:" />
	<setting type="bool" pref="browser.sessionstore.restore_pinned_tabs_on_demand" title="&lullthetabs.options.allowunloadingpinned.label;:">
		&lullthetabs.options.allowunloadingpinned.description;
	</setting>
	<setting type="radio" pref="extensions.lull-the-tabs.selectOnUnload" title="&lullthetabs.options.selectonunload.label;:">
		<radiogroup orient="horizontal" preference="">
			<radio value="0" label="&lullthetabs.options.selectonunload.nearest;"/>
			<radio value="1" label="&lullthetabs.options.selectonunload.previous;"/>
		</radiogroup>
	</setting>
	<setting type="bool" pref="extensions.lull-the-tabs.pauseBackgroundTabs" title="&lullthetabs.options.pausebackground.label;:" />
	<setting type="bool" pref="extensions.lull-the-tabs.openNextToCurrent" title="&lullthetabs.options.opennexttocurrent.label;:">
		&lullthetabs.options.opennexttocurrent.description;
	</setting>
	<setting type="bool" pref="extensions.lull-the-tabs.autoUnload" title="&lullthetabs.options.autounload.label;:" />
	<setting type="integer" pref="extensions.lull-the-tabs.unloadTimeout" title="&lullthetabs.options.unloadtimeout.label;:" />
	<setting type="string" pref="extensions.lull-the-tabs.exceptionList" title="&lullthetabs.options.exceptionlist.label;:">
		&lullthetabs.options.exceptionlist.description;
	</setting>
	<setting type="bool" pref="extensions.lull-the-tabs.preventAutoUnloadAudioTab" title="&lullthetabs.options.preventunloadaudio.label;:" />
	<setting type="radio" pref="extensions.lull-the-tabs.selectOnClose" title="&lullthetabs.options.selectonclose.label;:">
		<radiogroup orient="horizontal" preference="">
			<radio value="1" label="&lullthetabs.options.selectonclose.nearest;"/>
			<radio value="2" label="&lullthetabs.options.selectonclose.previous;"/>
			<radio value="0" label="&lullthetabs.options.selectonclose.default;"/>
		</radiogroup>
	</setting>
	<setting type="bool" pref="extensions.lull-the-tabs.leftIsNearest" title="&lullthetabs.options.leftisnearest.label;:" />
</vbox>
